

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wang Xun">
  <meta name="keywords" content="">
  <meta name="google-site-verification" content="Rw9r8gjvZbSQ1DtW1dUyVpfYYKR2rGYFJ_mqHwqmUP4" />
  <meta name="msvalidate.01" content="9F49583CAEC3FD61EBED6F8A856AEC4A" />
  
    <meta name="description" content="一手阅读 Premise Order Matters in Reasoning with Large Language Models  前提顺序不会极大影响人类表现，但LLM不然 符合直觉因为不需要来回看，可以顺着推出来 完全相反的顺序也会好一些（双向是吧）  Do Androids Laugh at Electric Sheep? Humor “Understanding” Benchmarks">
<meta property="og:type" content="article">
<meta property="og:title" content="detection paper reading 1">
<meta property="og:url" content="http://zqizhang.github.io/2024/11/05/paper_reading/index.html">
<meta property="og:site_name" content="王珣 の Blog">
<meta property="og:description" content="一手阅读 Premise Order Matters in Reasoning with Large Language Models  前提顺序不会极大影响人类表现，但LLM不然 符合直觉因为不需要来回看，可以顺着推出来 完全相反的顺序也会好一些（双向是吧）  Do Androids Laugh at Electric Sheep? Humor “Understanding” Benchmarks">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-05T05:32:00.000Z">
<meta property="article:modified_time" content="2025-02-18T08:04:19.433Z">
<meta property="article:author" content="Wang Xun">
<meta property="article:tag" content="paper">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>detection paper reading 1 - 王珣 の Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zqizhang.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"qzlcfDoVBMUb7RJCvHA6p1xK-gzGzoHsz","app_key":"BLLTNp1P0pYICoMRl6qNEW3c","server_url":"https://qzlcfdov.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>王珣 の Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="detection paper reading 1"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-05 13:32" pubdate>
          2024年11月5日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">detection paper reading 1</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="一手阅读">一手阅读</h2>
<h3 id="Premise-Order-Matters-in-Reasoning-with-Large-Language-Models">Premise Order Matters in Reasoning with Large Language Models</h3>
<ul>
<li>前提顺序不会极大影响人类表现，但LLM不然</li>
<li>符合直觉因为不需要来回看，可以顺着推出来</li>
<li>完全相反的顺序也会好一些（双向是吧）</li>
</ul>
<h3 id="Do-Androids-Laugh-at-Electric-Sheep-Humor-“Understanding”-Benchmarks-from-The-New-Yorker-Caption-Contest">Do Androids Laugh at Electric Sheep? Humor “Understanding” Benchmarks from The New Yorker Caption Contest</h3>
<ul>
<li>用三个任务测试视觉模型、语言模型和大模型</li>
<li>
<ol>
<li>匹配和图像相符的标题</li>
</ol>
</li>
<li>
<ol start="2">
<li>评估不同标题之间的质量</li>
</ol>
</li>
<li>
<ol start="3">
<li>解释幽默所在</li>
</ol>
</li>
<li>发现人类解释仍远好于大模型</li>
</ul>
<h3 id="CofiPara-A-Coarse-to-fine-Paradigm-for-Multimodal-Sarcasm-Target-Identification-with-Large-Multimodal-Models">CofiPara: A Coarse-to-fine Paradigm for Multimodal Sarcasm Target Identification with Large Multimodal Models</h3>
<ul>
<li>多模态识别讽刺</li>
<li>考虑到大模型会先入为主，让大模型先分别对文本（多模态的，这里概称文本了）生成其是讽刺和非讽刺的理由
<ul>
<li>由此产生带噪音的背景知识</li>
<li>&quot;<br>
通过引入对立标签，我们鼓励LMM采用多样化的视角，从而提供包含刻意噪声的丰富背景知识。由于错误类别的理由理想情况下会比真实类别的理由包含更多无用信息，这种做法使得讽刺类别的关键上下文得以更有效地突显和对比。这允许后续模型在考虑多样化视角的情况下进行逻辑推理，识别出真实的讽刺意图，同时减少LMM生成的理由中潜在噪声的影响。<br>
&quot;</li>
</ul>
</li>
<li>粗粒度预训练阶段使用原始数据+竞争性文本（大模型生成的关于讽刺和非讽刺的理由）</li>
<li>细粒度微调部分使用包括讽刺目标的原始数据+大模型生成的单一讽刺理由</li>
<li>评论：有借鉴意义</li>
</ul>
<h3 id="Can-ChatGPT’s-Performance-be-Improved-on-Verb-Metaphor-Detection-Tasks-Bootstrapping-and-Combining-Tacit-Knowledge">Can ChatGPT’s Performance be Improved on Verb Metaphor Detection Tasks? Bootstrapping and Combining Tacit Knowledge</h3>
<ul>
<li>将动词隐喻划分为主谓和谓宾两种，生成动词字面搭配表，将搭配的主宾进行主题映射</li>
<li>对输入的待检测文本进行主谓宾抽取，映射主题之后进行判断
<ul>
<li>依据是 主宾的主题是否符合前面得到的字面搭配的主题</li>
<li>如不符合主题则为隐喻</li>
</ul>
</li>
</ul>
<figure><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">Algorithm 1 隐喻检测流程
输入：D：动词字面搭配字典
      N：输入文本
      wn：句子n中的目标动词
输出：if_metaphor：隐喻判断结果

1. 对于每个句子n，获取动词wn的主语和宾语主题
2. 若主语主题不在D中wn的字面主题列表，则判断为隐喻
3. 若宾语主题不在D中wn的字面主题列表，则判断为隐喻
4. 返回隐喻检测结果<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
<ul>
<li>评论：这种检测方式是不是有点太机械了，不是很人工智能啊，如果这样的话那以往用字典穷举一下不就行了
<ul>
<li>大概比较AI的点在识别主谓宾</li>
</ul>
</li>
</ul>
<h3 id="Exploring-Chain-of-Thought-for-Multi-modal-Metaphor-Detection">Exploring Chain-of-Thought for Multi-modal Metaphor Detection</h3>
<ul>
<li>motivation：隐喻识别需要对文本和视觉进行深入解释，需要广泛的常识信息</li>
<li>传统方法：使用OCR识别多模态数据中的文本，导致文本位置丢</li>
<li>分别专注提取图像信息、文本信息和对二者融合，这三个均通过prompt引导模型实现</li>
<li>使用图像编码器和文本编码器分别编码图像和文本模态信息。图像编码直接使用数据本身，文本模态信息由原始文本和前面生成的三个拼接而成。
<ul>
<li>考虑到MLLMs生成的额外信息为文本形式，将这些信息作为额外的文本输入特征，与原始文本进行拼接后，通过文本编码器获取特征向量。</li>
<li>将两个模态的特征映射到相同的特征空间，通过添加适应层（如GeLU激活函数的线性层），将文本平均特征和图像CLS token特征统一处理并拼接，以形成最终融合的隐喻特征表示。</li>
</ul>
</li>
<li>设计了一个主分类器来处理跨模态隐喻检测，辅以图像主导和文本主导的隐喻分类器。通过这种方式，模型在捕捉隐喻的来源模态时具备了更高的精细度，有助于提高分类准确性。
<ul>
<li>补充图像描述向量与视觉模态输入向量结合作为图像向量</li>
<li>文本分析向量与文本输入向量结合作为文本向量</li>
<li>合并作为跨模态向量</li>
</ul>
</li>
<li>最终的损失是三个分类器损失的加权和</li>
<li>通过大模型对文本、多模态数据进行分析之后的内容拼接起来，作为小型模型的输入，再进行微调</li>
</ul>
<h3 id="Generative-Agents-Interactive-Simulacra-of-Human-Behavior">Generative Agents: Interactive Simulacra of Human Behavior</h3>
<ul>
<li>斯坦福小镇</li>
<li>agent能够记忆, 检索, 反思, 互动以及根据动态变化的环境进行规划</li>
<li>两个评估
<ul>
<li>检验在孤立情况下是否能产生可信的个体行为</li>
<li>检测交互中的稳定性和突发行为</li>
</ul>
</li>
<li>环境感知
<ul>
<li>感知内容加入 记忆流 中</li>
</ul>
</li>
<li>记忆提取
<ul>
<li>按照最近性（Recency）、重要性（Importance）和相关性（Relevance）综合评分提取记忆</li>
<li>最近性有衰减指数</li>
<li>重要性可以直接通过prompt让模型进行评分, 在创建记忆对象时生成</li>
<li>相关性通过计算嵌入向量的余弦相似度</li>
<li>评分为三者加权和</li>
</ul>
</li>
<li>reflect
<ul>
<li>基于多条 感知内容 和 记忆 自动生成反思</li>
<li>重要性分数超过阈值时会生成reflection</li>
<li>对最近100条记忆,prompt使模型提出3个最显著问题, 检索记忆生成回答病存储作为reflection</li>
</ul>
</li>
<li>规划
<ul>
<li>根据当前情景和反思指定自动制定规划, 存储在记忆流中</li>
<li>需要一个长期规划, 举例:避免12点和12点半各吃一次午餐</li>
<li>规划要符合相应agent的性格与经历,并可中途改变</li>
</ul>
</li>
<li>行为生成
<ul>
<li>基于上述四项,生成实际行为并存入记忆流</li>
<li>生成对话时两个agent会根据各自的记忆和相应的近期观察\经历来生成对话
<ul>
<li>由prompt引导生成</li>
</ul>
</li>
</ul>
</li>
<li>评估
<ul>
<li>存在问题
<ul>
<li>位置理解问题, 错误行为, 对话风格以及agent被对话影响</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Having-Beer-after-Prayer-Measuring-Cultural-Bias-in-Large-Language-Models">Having Beer after Prayer? Measuring Cultural Bias in Large Language Models</h3>
<ul>
<li>大模型有文化偏见和刻板印象
<ul>
<li>eg. 即使阿拉伯语的提示明确提到了伊斯兰祈祷，语言模型也会提到酒精饮料</li>
</ul>
</li>
<li>维基百科等常用来源可能不适合构建具有文化意识的LLM</li>
<li>实验
<ul>
<li>分析了它们在以阿拉伯和西方名字为人物生成的故事中的词汇选择。</li>
<li>在西方任务重更多积极词语,阿拉伯更多涉及贫穷主题</li>
</ul>
</li>
<li>结果
<ul>
<li>尽管有着阿拉伯的文化背景，但 LM 仍然偏爱西方实体。</li>
<li>即使是单语阿拉伯语专用的语言平台也表现出西方偏见。</li>
<li>多语言的本地语言使用者表现出更强烈的西方偏见。</li>
</ul>
</li>
<li>预训练数据相关
<ul>
<li>阿拉伯语）维基百科通常被认为是预训练数据的最优质来源之一，但它却是所有语料库中最以西方为中心的。
<ul>
<li>原因:大部分讨论西方内容</li>
</ul>
</li>
<li>网络爬取内容大部分机器翻译,也会导致西方偏见</li>
</ul>
</li>
</ul>
<h3 id="AFaCTA-Assisting-the-Annotation-of-Factual-Claim-Detection-with-Reliable-LLM-Annotators">AFaCTA: Assisting the Annotation of Factual Claim Detection with Reliable LLM Annotators</h3>
<ul>
<li>事实主张（claim） 的识别和注释
<ul>
<li>首先要对问题下一个定义,什么是claim,什么是claim识别</li>
<li>在事实核查任务 与 论证挖掘 任务重,claim存在区别
<ul>
<li>前者中claim仅包括客观信息, 后者中主客观信息根据作用都可以被认定为claim</li>
</ul>
</li>
<li>事实性主张与非事实性主张之间的界限模糊
<ul>
<li>verifiability可验证性:事实与非事实主张,其标准是明确和具体的。它关注的是声明内容是否真实。</li>
<li>check-worthiness可检验性:可检验与不值得检验, 通常与声明的社会重要性、公众影响以及是否可能引发争议有关。它不仅仅考虑声明的真实性，还考虑声明是否对社会有足够的影响，值得投入资源进行核查。</li>
</ul>
</li>
</ul>
</li>
<li>AFaCTA:
<ul>
<li>模型包括三个步骤</li>
<li>
<ol>
<li>直接判断verifiability</li>
</ol>
</li>
<li>
<ol start="2">
<li>思维链, 引导LLM按照 分析主客观信息, 提取事实信息, 验证verifiability, 确定verifiability, 事实分类的步骤一步步思考</li>
</ol>
</li>
<li>
<ol start="3">
<li>辩论式推理（Reasoning with Debate）, 返回判断</li>
</ol>
<ul>
<li>模仿批判性思维</li>
<li>让模型分别生成对立的两种观点和依据,即包含verifiable信息和不包含</li>
<li>使用第二个LLM判断哪种观点更符合事实,从而避免模型的偏向性</li>
<li>为了避免偏向性，辩论环节会通过交换两种观点的位置，确保模型做出更公正的判断。</li>
</ul>
</li>
<li>三步的输出加权确定结果
<ul>
<li>在步骤1和步骤2中，模型返回的每个判断都有1票。在步骤3中，最终的辩论判断会根据推理的一致性进行投票，两个辩论位置交换后的判断会各得0.5票。</li>
<li>最终的标注会根据这些投票结果得出。如果某条声明在三个步骤的投票总数超过1.5票，则被标记为“事实性声明”（factual claim）；否则，标记为“非事实性声明”。</li>
<li>一致性判断：如果所有步骤的投票结果一致，说明标注结果更为可靠。</li>
</ul>
</li>
</ul>
</li>
<li>PoliClaim数据集
<ul>
<li>政治演讲语料</li>
</ul>
</li>
<li>结果
<ul>
<li>数据分类
<ul>
<li>Gold：标注完全一致，置信度高。</li>
<li>Silver：标注部分一致，存在一定的不确定性。</li>
<li>Bronze：标注不一致，需要进一步人工验证或分析。</li>
</ul>
</li>
<li>AFaCTA在完全一致样本上超过了人类专家的标注准确率（GPT-4达到98.49%）。在不一致样本上仍需要人类监督。</li>
<li>自动标注可以显著减少人工工作量，节约约50%的标注时间。</li>
</ul>
</li>
<li>结果分析
<ul>
<li>GPT-4 AFaCTA 由于对细粒度或隐含事实过于敏感而犯了假阳性错误。由于上下文限制，它会犯假阴性错误。</li>
<li>GPT-3.5 似乎不太能识别意见中的隐含事实。</li>
</ul>
</li>
<li>启发:
<ul>
<li>虽然是数据标注的工作,但在识别上有点意思
<ul>
<li>
<ol>
<li>辩论式推理, 在前面的CofiPara: A Coarse-to-fine Paradigm for Multimodal Sarcasm Target Identification with Large Multimodal Models中也有出现,可以让模型在对立的观点中有一些思考</li>
</ol>
</li>
<li>
<ol start="2">
<li>对不同步骤得出的结论进行加权得到最终结果</li>
</ol>
</li>
<li>
<ol start="3">
<li>根据不同步骤得出结论的一致性对数据进行分类分析</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="二手阅读">二手阅读</h2>
<h3 id="mind-your-step-by-step">mind your step(by step)</h3>
<ul>
<li>一些任务中思维链会降低效果
<ul>
<li>条件: 人类经过思考后会降低效果且可以推广到大模型中</li>
<li>举例: 人造单词分类, 面部识别, 包含异常的数据分类(这个任务没看懂啊)</li>
</ul>
</li>
<li>人类的约束条件和大模型并不完全一致, 表现为一些人类思考后效果降低的任务推广不到大模型</li>
<li>虽然模型和人类的认知过程之间没有完全相似之处，但考虑思维对人类表现产生负面影响的情况可以帮助我们确定思维对模型产生负面影响的情况。
<ul>
<li>即 进一步搭建了 认知心理学和NLP 的联系</li>
</ul>
</li>
</ul>
<h3 id="The-Earth-is-Flat-because…-Investigating-LLMs’-Belief-towards-Misinformation-via-Persuasive-Conversation">The Earth is Flat because…: Investigating LLMs’ Belief towards Misinformation via Persuasive Conversation</h3>
<ul>
<li>包括三个阶段：初始信念检查、劝说对话（多轮）、最终信念检查。</li>
<li>四种劝说策略（简单重复、逻辑劝说、可信性劝说、情感劝说）
<ul>
<li>逻辑劝说: 提供伪逻辑或“科学”支持。</li>
<li>可信性劝说: 利用伪专家或权威身份增加可信度。</li>
<li>情感劝说: 引发用户情感共鸣（如同情或恐惧）。</li>
</ul>
</li>
<li>模型效果
<ul>
<li>GPT-4最好，最终错误率为20.7%，Vicuna-13B其次，Llama-2-7B-chat最差，错误率高达78.2%。</li>
</ul>
</li>
<li>劝说策略的效果
<ul>
<li>逻辑劝说最有效:在大多数情况下，逻辑劝说的误导性最强，其次是可信性劝说。</li>
<li>重复策略也显著有效:简单重复的误导效果在多轮后显著提升，GPT-4的误导率在三轮重复后翻倍</li>
</ul>
</li>
<li>模型面对误导信息时主要表现为五种行为：
<ul>
<li>拒绝: 主动驳斥误导信息，提供证据支持原始信念。</li>
<li>谄媚: 在回答中附和用户观点，但隐式信念未改变。</li>
<li>不确定性: 选择“我不知道”，表明信念动摇。</li>
<li>接受: 直接改变信念，接受误导信息。</li>
<li>自相矛盾: 在同一回答中同时支持和反驳误导观点（主要是模型处理问题的异常）。</li>
</ul>
</li>
</ul>
<h3 id="Decoding-Preferences-Analyzing-Human-and-LLM-Preferences-for-Better-Model-Evaluation">Decoding Preferences: Analyzing Human and LLM Preferences for Better Model Evaluation</h3>
<ul>
<li>大模型的偏好难以量化缺乏解释性, 且容易刻意迎合评估指标而被操控</li>
<li>使用GPT对模型回答中的偏好进行评分</li>
<li>实验结果
<ul>
<li>人类偏好主观支持回答, 对事实性错误有一定容忍, 对模型直接回答无法完成持有负面态度</li>
<li>LLM倾向于事实性正确, 简洁回答, 澄清意图, 强调无害性与安全性</li>
<li>参数规模相近的模型偏好更一致, 修改prompt可以显著提升评估分数, 这是由于llm迎合了评估标准</li>
</ul>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Notes/" class="category-chain-item">Notes</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/paper/" class="print-no-link">#paper</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>detection paper reading 1</div>
      <div>http://zqizhang.github.io/2024/11/05/paper_reading/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Wang Xun</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年11月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/07/Agent/" title="Agent">
                        <span class="hidden-mobile">Agent</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"SWKhzYiGWYC6eNqbJkwgOvwe-gzGzoHsz","appKey":"vCBuSA6eBY7HvWkdEIJ9ROgN","placeholder":"说点什么","path":"window.location.pathname","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"https://swkhzyig.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"requiredFields":[]},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script  src="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js" ></script>

  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
